# technological_practice

./: .gitignore  docker-compose.yml  init-multiple-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/technokratos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/technokratos/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/technokratos/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/technokratos/apigateway/jwt/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/technokratos/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/technokratos/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/technokratos/authservice/client/: BookingServiceClient.java
auth-service/src/main/java/com/technokratos/authservice/config/: RefreshTokenScheduler.java  WebSecurityConfig.java
auth-service/src/main/java/com/technokratos/authservice/controller/: AuthController.java  EnterController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/technokratos/authservice/dto/: AccountResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenUserAccount.java
auth-service/src/main/java/com/technokratos/authservice/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/technokratos/authservice/exception/: ValidationException.java
auth-service/src/main/java/com/technokratos/authservice/filter/: GatewayHeaderFilter.java  JwtTokenFilter.java
auth-service/src/main/java/com/technokratos/authservice/jwt/: JwtAccessTokenProvider.java  JwtRefreshTokenProvider.java
auth-service/src/main/java/com/technokratos/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/technokratos/authservice/scheduler/: RefreshTokenScheduler.java
auth-service/src/main/java/com/technokratos/authservice/service/: AuthService.java  TokenUserDetailsService.java
auth-service/src/main/java/com/technokratos/authservice/validation/: SignUpValidator.java  Validation.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/statis/css/: style.css
auth-service/src/main/resources/templates/: auth_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh
booking-service/: .gitignore  Dockerfile  pom.xml
booking-service/src/main/java/com/technokratos/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/technokratos/bookingservice/config/: MinioConfig.java  RabbitConfig.java  RedisConfig.java
booking-service/src/main/java/com/technokratos/bookingservice/controller/: CartController.java  ConfirmController.java  EventController.java  GlobalController.java  GlobalExceptionHandler.java  HomeController.java  ImageController.java  InternalEventController.java  InternalUserController.java  ProfileController.java  PurchaseController.java  SignInController.java  SignUpController.java
booking-service/src/main/java/com/technokratos/bookingservice/controller/admin/: AdminCategoryController.java  AdminController.java  AdminEventController.java  AdminFeedbackController.java  AdminUserController.java
booking-service/src/main/java/com/technokratos/bookingservice/dto/dtos/: CartItemDto.java  CategoryDto.java  EventDto.java  FeedbackDto.java  UserDto.java  (+1 more)
booking-service/src/main/java/com/technokratos/bookingservice/entity/: Amenity.java  Booking.java  BookingStatus.java  Listing.java  ListingDetails.java  ListingPhoto.java  PropertyType.java  Review.java  User.java
booking-service/src/main/java/com/technokratos/bookingservice/filter/: UserContext.java  UserContextFilter.java
booking-service/src/main/java/com/technokratos/bookingservice/mapper/: CartItemMapper.java  CategoryMapper.java  EventMapper.java  FeedbackMapper.java  UserMapper.java
booking-service/src/main/java/com/technokratos/bookingservice/models/: CartItem.java  Category.java  Event.java  Feedback.java  Image.java  Purchase.java  PurchaseItem.java  Role.java  User.java
booking-service/src/main/java/com/technokratos/bookingservice/repository/: BookingRepository.java  CartItemRepository.java  CategoryRepository.java  EventRepository.java  FeedbackRepository.java  ImageRepository.java  ListingDetailsRepository.java  ListingPhotoRepository.java  ListingRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
booking-service/src/main/java/com/technokratos/bookingservice/security/: CustomUserDetailsImpl.java  SecurityConfig.java  SecurityHeaderFilter.java  UserDetailsServiceImpl.java
booking-service/src/main/java/com/technokratos/bookingservice/validation/: CartItemValidator.java  CategoryValidator.java  EventValidator.java  FeedbackValidator.java  ImageValidator.java  PasswordValidator.java  UserValidator.java  Validation.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/templates/: cart_page.ftlh  confirm_mail_page.ftlh  error.ftlh  event_page.ftlh  home_page.ftlh  layout.ftlh  profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh
booking-service/src/main/resources/templates/admin/: admin_category_page.ftlh  admin_event_page.ftlh  admin_feedback_page.ftlh  admin_main_page.ftlh  admin_user_page.ftlh
booking-service/src/main/resources/templates/error/: 400.ftlh  403.ftlh  404.ftlh  500.ftlh
notification-service/: pom.xml
notification-service/src/main/java/com/technokratos/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/technokratos/notificationservice/config/: RabbitConfig.java
notification-service/src/main/java/com/technokratos/notificationservice/dto/: EmailEvent.java
notification-service/src/main/java/com/technokratos/notificationservice/service/: EmailNotificationConsumer.java  EmailSenderService.java
notification-service/src/main/resources/: application.yml
(+90 files in other folders)
